spring.mvc.view.prefix=/resources/static/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hongcom_forum
spring.datasource.username= root
spring.datasource.password= qwerty1234
